version: "3.12"
services:
  python_external:
    build: ./main_app
    container_name: python_cont
    command: faststream run main:app --reload --log-level debug
    # ports:
    #   - 8000:8000
    volumes:
      - ./main_app:/app
    depends_on:
      rabbit:
        condition: service_healthy

  worker:
    build: ./worker
    container_name: python_worker
    command: faststream run main:app --reload
    ports:
      - 8001:8001
    volumes:
      - ./worker:/app
    depends_on:
      rabbit:
        condition: service_healthy

  rabbit:
    image: rabbitmq:3.13-management
    # image: rabbitmq:alpine
    container_name: rabbit
    ports:
      - 15672:15672
      - 5672:5672
    volumes:
      - rabbit:/var/lib/rabbitmq
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 20s
      retries: 3

volumes:
  rabbit:
