version: "3.12"
services:
  python_external:
    build: ./main_app
    container_name: python_cont

    command: uvicorn --factory app.main.main:create_app --reload --host 0.0.0.0 --port 8008
    ports:
      - 8000:8008
    volumes:
      - ./main_app:/app
    depends_on:
      - nats
        # condition: service_healthy

  worker:
    build: ./worker
    container_name: python_worker
    command: faststream run main:app --reload
    ports:
      - 8001:8001
    volumes:
      - ./worker:/app
    depends_on:
      - nats
      - python_external

    # rabbit:
    #   image: rabbitmq:3.13-management
    #   # image: rabbitmq:alpine
    #   container_name: rabbit
    #   ports:
    #     - 15672:15672
    #     - 5672:5672
    #   volumes:
    #     - rabbit:/var/lib/rabbitmq
    #   healthcheck:
    #     test: rabbitmq-diagnostics -q ping
    #     interval: 10s
    #     timeout: 20s
    #     retries: 3
  nats:
    image: nats:latest
    # command: --js --debug --trace --sd /data -p 4222 -m 8222
    command: -js --sd /data -p 4222 -m 8222
    ports:
      - 4222:4222
      - 8222:8222
    # volumes:
    #   - jetstream:/data
    # healthcheck:
    #   test: curl --fail http://localhost:8222/ || exit 1
    #   interval: 10s
    #   timeout: 20s
    #   retries: 3

volumes:
  rabbit:
  # jetstream:
